{
  "name": "this-month",
  "version": "1.0.6",
  "description": "Utility library to get details about an specific month.",
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^10.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.7.0",
    "install": "^0.13.0",
    "mocha": "^6.2.0",
    "npm": "^6.4.1",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "prerelease": "git add --all && git commit -m\"Publishing changes\"",
    "push-master": "git push origin master",
    "release": "npm version patch && npm run push-master && npm publish",
    "prepublish": "npm run build",
    "prebuild": "npm run clean-dist && npm run lint && npm run test",
    "build": "babel src --out-dir lib --ignore test.js",
    "clean-dist": "rimraf ./lib",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "test": "mocha src/*.test.js --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamgutz/this-month.git"
  },
  "keywords": [
    "Date",
    "Month",
    "Year",
    "Holidays",
    "Days Off",
    "Natural Days",
    "Business Days"
  ],
  "author": "Michael Gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamgutz/this-month/issues"
  },
  "homepage": "https://github.com/iamgutz/this-month#readme"
}
